<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="home">

    <nav>
        <label class="nav-logo">
            <a href="#">chess'</a>
        </label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#destination">Portofolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="container">       
        <section class="landing-page">
            <div class="content-landing">
                <div id="typing">Hello I am <span>Catur Putra Ramadani</span></div>
                <div id="crow"></div>
            </div>
        </section>

        <section class="destination" id="destination">
            <div class="content-destination">
                <h1> Portofolio</h1>
            </div>

            <div class="card">
                <div class="card-body">
                    <a href="https://webschoolbychess.netlify.app">
                        <img src="Screenshot 2022-10-10 102618.png" alt="Web school">
                    </a>

                    <div class="content-card">
                        <h1>Web School by me </h1>
                        <p></p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <a href="https://cvcatur.netlify.app">
                            <img src="Screenshot 2022-10-15 172601.png" alt="Web school">
                        </a>
    
                        <div class="content-card">
                            <h1>My Curriculum Vitae</h1>
                            <p></p>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="card">
                <div class="card-body">
                    <a href="https://www.w3schools.com/">
                        <img src="Screenshot 2022-11-26 140532.png" alt="Web school">
                    </a>

                    <div class="content-card">
                        <h1>Coming soon & learning source by me</h1>
                        <p></p>
                    </div>
                </div>
          
            
            
        </section>
        

        <section class="about" id="about">
            <div class="container-about">
                <div class="text-about">
                    <h1>Catur Putra Ramadani</h1>
                    <p>Hi, I am Catur , student of Wikrama Vocational High School, majoring in software and game development, If I can be of assistance, please do not hesitate to contact me.</p>
                </div>

                <div class="image-about">
                    <img src="37da8829-cb10-47b0-8a36-dabcfe960072.jpg" alt="">
                </div>
            </div>
            
        </section>
    </div>

    <footer id="contact">
    <p>copyright chess 2022</p>
    <a href="https://www.instagram.com/arturrr.css/"target="_blank"> <img src="png-clipart-logo-instagram-text-logo-removebg-preview.png" alt="Web school" height="40" witdh="40" ></a>
       
    <a href="https://web.whatsapp.com/">
        <img src="whatsapp-logo-light-green-png-0.png" alt="Web school" height="45" witdh="45" >
    </a>
    <div class="icon"></div>
    
    </footer>

    
</body>
</html>